# java_advanced

./: .editorconfig  .gitignore  .travis.yml  LICENSE  README.md  checkstyle.xml  myObjectFile.txt  pom.xml
algorithms/: pom.xml
algorithms/src/main/java/com/zsun/java/algorithms/: App.java
algorithms/src/main/java/com/zsun/java/algorithms/arithmetic/: FastPower.java
algorithms/src/main/java/com/zsun/java/algorithms/shuffle/: CantorAntiExpansion.java  SelectFromBeginning.java  SelectFromCurrent.java
algorithms/src/main/java/com/zsun/java/algorithms/sort/: BubbleSort.java  CocktailSort.java  CountingSort.java  HeapSort.java  InsertSort.java  InsertionSortDichotomySort.java  MergeSortIteration.java  MergeSortRecursion.java  QuickSort.java  RadixSort.java  SelectSort.java  ShellSort.java  Sort.java
algorithms/src/main/java/com/zsun/java/algorithms/structures/: RedBlackTree.java  TreeNode.java
algorithms/src/test/java/com/zsun/java/algorithms/: AppTest.java
algorithms/src/test/java/com/zsun/java/algorithms/shuffle/: ShuffleTest.java
algorithms/src/test/java/com/zsun/java/algorithms/sort/: BubbleSortTest.java  CocktailSortTest.java  CountingSortTest.java  HeapSortTest.java  InsertSortTest.java  InsertionSortDichotomySortTest.java  MergeSortIterationTest.java  MergeSortRecursionTest.java  QuickSortTest.java  RadixSortTest.java  SelectSortTest.java  ShellSortTest.java  SortTest.java
concurrent-core-two/src/main/java/com/zsun/java/: App.java
concurrent-core-two/src/test/java/com/zsun/java/: AppTest.java
corejava9/: pom.xml
corejava9/src/main/java/com/zsun/java/corejava9/: App.java  StaticTest.java
corejava9/src/main/java/com/zsun/java/corejava9/enums/: StandardType.java
corejava9/src/test/java/com/zsun/java/corejava9/: AppTest.java
corejava9/src/test/java/com/zsun/java/corejava9/enums/: StandardTypeTest.java
effective-java/: pom.xml
effective-java/src/main/java/com/zsun/java/ej/chapter5/: ArrayTest.java
effective-java/src/main/java/com/zsun/java/ej/chapter6/: AutoBoxingPractice.java  KeySetPractice.java  RomanNumerals.java
effective-java/src/test/java/com/zsun/java/ej/chapter6/: RomanNumeralsTest.java
interesting-practices/src/main/java/com/zsun/java/: App.java  DayOfWeek.java
interesting-practices/src/main/java/com/zsun/java/cacheline/: CacheLinePadding.java
interesting-practices/src/test/java/com/zsun/java/: AppTest.java
jvm-insight/: pom.xml
leetcode/: pom.xml
leetcode/src/main/java/com/zsun/java/leetcode/: Anagrams.java  App.java  CodilityFive.java  CodilityFour.java  CodilityThree.java  CodilityTwo.java  DeleteAndEarn.java  DivideWithoutDivide.java  DotaSenate.java  EvalReversePolishNotation.java  Fibonacci.java  FindAllAnagrams.java  FindAllKDistantIndices.java  FindDuplicate.java  FirstMissingPositive.java  IslandPerimeter.java  JumpGame.java  ListNode.java  LongestSubstring.java  LruCache.java  LruCacheFast.java  MaxSquare.java  MedianSortedArray2.java  MinFallingPathSum.java  MoveZero.java  NextGreaterNodeInLinkedList.java  NextPermutation.java  NumsUtil.java  PascalTriangle.java  RansomNote.java  RemoveDuplicates.java  ReverseKGroup.java  Rob.java  SortedStack.java  SubarraySumK.java  SumOfKMirrorNumber.java  TriangleMinimumSumTotal.java  TwoSum.java  UniquePaths.java  UniquePathsWithObstacles.java  (+1 more)
leetcode/src/test/java/com/zsun/java/leetcode/: AppTest.java  IslandPerimeterTest.java  JumpGameTest.java  ListNodeTest.java  MedianSortedArray2Test.java  NextGreaterNodeInLinkedListTest.java  PascalTriangleTest.java  ReverseKGroupTest.java  RevertListTest.java  TwoSumTest.java
module-thinkinginjava/: pom.xml
module-thinkinginjava/src/main/java/com/zsun/java/tij/chapter4/: FibonacciPracticeNine.java  VampireNumberPracticeTen.java
module-thinkinginjava/src/main/java/com/zsun/java/tij/chapter5/: ConstructerPracticeFour.java  EnumOrder.java  ExplicitStaticPracticeThirteen.java  FinalizePracticeTen.java
module-thinkinginjava/src/main/java/com/zsun/java/tij/chapter7/: CartoonPracticeFour.java  PracticeSeven.java
module-thinkinginjava/src/test/java/com/zsun/java/tij/: AppTest.java
multi-thread/src/main/java/com/zsun/java/chapter1/: CanNotStopThread.java  CanStopThread.java  CountOperate.java  GetCurrentThread.java  MyThread.java  MyThread1.java
multi-thread/src/main/java/com/zsun/java/chapter2/: Main.java  Sub.java  SyncNotExtends.java  VolatileWithServer.java
multi-thread/src/main/java/com/zsun/java/chapter3/: WaitWithTime.java
multi-thread/src/main/java/com/zsun/java/chapter4/: LockAndCondition.java  LockInterruptibly.java  ReentrantLockMethods.java  TryLockTest.java  TryLockWithParameters.java
multi-thread/src/main/java/com/zsun/java/chapter5/: ScheduleAtFixedRate.java
multi-thread/src/main/java/com/zsun/java/chapter6/: DoubleCheckSingleton.java  EnumSingleton.java  SerializationStaticInnerClassSingleton.java  SimpleStaticInnerClassSingleton.java  StaticBlockSingleton.java
multi-thread/src/main/java/com/zsun/java/chapterothers/: ConcurrentHashMapTest.java  CountDownLatchPractice.java  CyclicBarrierPractice.java  SemaphorePractice.java
nowcoder/: pom.xml
nowcoder/src/main/java/com/zsun/java/nowcoder/: README.md
nowcoder/src/main/java/com/zsun/java/nowcoder/jianzhioffer/: CuttingRope.java  CuttingRope2.java  Fibonacci.java  FindGreatestSumOfSubArray.java  FindIn2DArray.java  FindKthToTail.java  (+31 more)
quartz/: pom.xml  test.db
quartz/src/main/java/com/zsun/java/quartz/: App.java
quartz/src/main/java/com/zsun/java/quartz/Jdbc/: SqliteConnection.java
quartz/src/main/java/com/zsun/java/quartz/Jobs/: SimpleJob.java  SimpleJobWithArgs.java
quartz/src/test/java/com/zsun/java/quartz/: AppTest.java
src/checkstyle/: README.md  checkstyle-google.xml  checkstyle.xml
thinkinginjava/: pom.xml
thinkinginjava/src/main/java/com/zsun/java/tij/: App.java
thinkinginjava/src/test/java/com/zsun/java/tij/: AppTest.java
utils/: pom.xml
utils/src/main/java/com/zsun/java/utils/: InterruptedExceptionUtil.java  MathUtils.java  StringUtils.java
utils/src/test/java/com/zsun/java/utils/: MathUtilsTest.java  StringUtilsTest.java
(+130 files in other folders)
